<!DOCTYPE html>

<html>
    <head>
      <title>Jasen Carroll's Learning Web Development</title>
      <link rel="stylesheet" type="text/css" href="assets/styles.css">
    </head>
    <body>
        <header class="header">
            <h1>Jasen Carroll</h1>
            <nav class="nav btn btn-nav">
                <ul>
                    <li class="selected"><a href="index.html">Blog</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        </header>
        <section class="grid-pad">
            <div class="col-2-3">
                <article class="clearfix">
                    <h4>CodePen</h4>
                    <h5>May 7th, 2015</h5>
                    <p><a href="http://codepen.io" alt="CodePen">CodePen</a> is pretty much the best new thing that I have discovered. The entirety of this blog has been written in it. There are plenty of options to share (make sure you fork a copy or your friends could crash your site...), post to GitHub, look at the source code, and so on. I'm very impressed how well it runs, especially in Internet Explorer 10 on my old refurbished work laptop without admin rights.</p>

                    <p>I wish I would have looked in to this a lot sooner as I'm sure a lot of topics would have stuck easier if I just played around on CodePen while watching Treehouse or reading some other books. Oh well, at least I still have a ton of JavaScript to work through</p>
                </article>

                <article class="clearfix">
                    <h4>First Post</h4>
                    <h5>May 6th, 2015</h5>

                    <p>Hi everyone, I've been meaning to start my own blog and have been looking for a way to document all of the things I am learning. I dabbled with HTML &#38; CSS a bit in college over winter break one year but haven't done much since... until now. I started learning again primarily as a hobbie, but quickly became captivated.</p>

                    <p>I started out looking at various free resources on the internet, trying to put together my own cirriculum, feeling entirely lost for the most part. Finally I landed on <a href="http://www.vikingcodeschool.com/" alt="Viking Code School">Viking Code School</a>, the team over there has put together a great prep section that walks you through what it's like to be a developer, how design is thought of, some of the tools developers use, and finally HTML/CSS and some Ruby. They really cover a lot of material across a lot of different topics. They helped lay down a foundation for me to start building on.</p>

                    <p>Around the same time I heard about the <a href="https://teamtreehouse.com/code-oregon" alt="Code Oregon">Code Oregon</a> initiative. The short of it is for any Oregon resident they offer <a href="https://teamtreehouse.com/" alt="Team Treehouse">Team Treehouse</a> for free as well as WorkSource for career placement. How could I not take up this oppurtunity? I started with learning Ruby from Tree House as it was the last thing covered by the Viking Code School Prep.</p>

                    <p>That was fairly simple, I did a lot more programming in college than HTML &#38; CSS. So I went back to HTML &#38; CSS and I've had a difficult time trying to retain the information from all of the videos I have been watching over at Team Treehouse, along with the fact that each day I get distracted about some other new and exciting thing outside of or later on in the Front-End Developer track on Team Treehouse. To help along with that I bought <a href="http://www.amazon.com/gp/product/1118907442/ref=oh_aui_detailpage_o06_s00?ie=UTF8&psc=1" alt="Jon Duckett's Web Design books">Jon Duckett's Web Design books</a> which have been great. I've also found tons of useful information on GitHub and worked through <a href="http://learn.shayhowe.com" alt="Learn to Code HTML & CSS">Shay Howe's Learn to Code HTML &#38; CSS</a></p>

                    <p>So as you've just read, I've done quite a bit of learning, now it's time to start applying, which is one reason for this blog...</p>
                </article>
            </div>
            <div class="col-1-3">
                <aside class="about-cont">
                    <div class="about">
                        <h4>About Me</h4>
                        <img src="assets/linkedin.jpg"/>
                        <p>Aside from currently learning Web Development, as well as any other programming that comes up along the way: I recently relocated myself to Portland, OR and haven't been happier since; I have a degree in Mechanical Engineering and have worked for a top performing S&#38;P 500 company (hint: you most likely have at least one product from this company in your bathroom); when I'm not learning, or working, I enjoy being outside as much as possible.</p>
                    </div>
                </aside>
                <aside class="contact-cont">
                    <div class="contact">
                        <h4>Contact</h4>
                        <p>Please feel free to reach out to me for any of the following reasons:</p>
                        <ul>
                            <li>My self guided curriculum</li>
                            <li>What projects I have in store</li>
                            <li>You'd like to hire me</li>
                            <li>Anything regarding Portland, OR and/or Bicycles</li>
                        </ul>
                        <p class="btn btn-about"><a href="mailto:jasen.c8@gmail.com"> jasen.c8@gmail.com</a></p>
                    </div>
                </aside>
            </div>
        </section>
        <footer>
            <h6>You've reached the end of my blog, perhaps you should turn back the other way.</h6>  
        </footer>
    </body>
</html>